# ZainMobiles

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/techland/zainmobiles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/techland/zainmobiles/: BrandNamesModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/techland/zainmobiles/Adapter/: MyAdapter.java
app/src/main/java/app/techland/zainmobiles/Transformer/: DepthPageTransformer.java
app/src/main/java/app/techland/zainmobiles/ui/contactus/: ContactUsFragment.java
app/src/main/java/app/techland/zainmobiles/ui/home/: HomeFragment.java  HomeViewModel.java  IFirebaseLoadDone.java
app/src/main/java/app/techland/zainmobiles/ui/keypadphone/: KeypadPhoneFragment.java  KeypadPhoneProductDetailFragment.java  KeypadPhoneProductListFragment.java  KeypadPhoneViewModel.java
app/src/main/java/app/techland/zainmobiles/ui/mobileaccessories/: MobileAccessoriesFragment.java  MobileAccessoriesProductListFragment.java  (+2 more)
app/src/main/res/drawable/: gradient1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  dummy_keypad_phone.xml  dummy_keypad_phone_product.xml  dummy_mobile_accessories.xml  dummy_mobile_accessories_product.xml  dummy_smart_phone.xml  dummy_smart_phone_product.xml  fragment_contact_us.xml  fragment_home.xml  fragment_keypad_phone_product_detail.xml  fragment_keypad_phone_product_list.xml  fragment_keypadphone.xml  fragment_mobile_accessories.xml  fragment_mobile_accessories_product_list.xml  fragment_mobile_accessoriesp_product_detail.xml  fragment_smart_phone_product_detail.xml  fragment_smart_phone_product_list.xml  fragment_smartphone.xml  view_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/techland/zainmobiles/: ExampleUnitTest.java
(+5 files in other folders)
