<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/mImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/mNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/mFPriceET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/mTPriceET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>